# SegreteriaStudenti

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: AccountController.java
src/main/java/org/example/model/: Account.java
src/main/java/org/example/repository/: AccountRepository.java
src/main/java/org/example/service/: AccountService.java
src/main/resources/: application.properties  data.sql  openapi.yml  schema.sql
